MONGODB_URI=mongodb://localhost:27017/threadsntrends
NEXT_PUBLIC_API_URL=http://localhost:3000/api
SECRET_KEY=my-secret-key


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QtB6LRqiO4BkPFkmBqpN1RY2b8IdY96Q9710ePLV4EfR3pNZqXyKaHne6RRu6esmjgE1RAjZX2WGwKL5vzAcD8v00u0y8HPl5
STRIPE_SECRET_KEY=sk_test_51QtB6LRqiO4BkPFkTOayASXf93RgnRyLLNQfGocz4y7VMRjx67XXlp2OyOhRRZfMTO6GHF0IIAk9uCRHJe15GcXc005yqLv0PP
STRIPE_WEBHOOK_SECRET=
